[gd_scene load_steps=4 format=2]

[ext_resource path="res://tools/ui_tools/label.gd" type="Script" id=1]
[ext_resource path="res://tools/ui_tools/object_list.gd" type="Script" id=2]
[ext_resource path="res://apps/room_tester/object_list_element.tscn" type="PackedScene" id=3]

[node name="object_list" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
element_view_model = ExtResource( 3 )
list_path = NodePath("elements")

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="elements" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="header" type="Control" parent="elements"]
margin_right = 1880.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 80 )

[node name="Label" type="Label" parent="elements/header"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0.572549, 0.937255, 0.584314, 1 )
text = "caption"
valign = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
