[gd_scene load_steps=2 format=2]

[ext_resource path="res://apps/room_tester/room_item.gd" type="Script" id=1]

[node name="room_item" type="HBoxContainer"]
margin_top = 84.0
margin_right = 643.0
margin_bottom = 164.0
rect_min_size = Vector2( 0, 80 )
size_flags_horizontal = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="check" type="CheckBox" parent="."]
margin_right = 24.0
margin_bottom = 80.0

[node name="room_name" type="Control" parent="."]
margin_left = 28.0
margin_right = 333.0
margin_bottom = 80.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="room_name"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "desk"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control2" type="Control" parent="."]
margin_left = 337.0
margin_right = 643.0
margin_bottom = 80.0
size_flags_horizontal = 3
[connection signal="toggled" from="check" to="." method="_on_check_toggled"]
