[gd_scene load_steps=12 format=2]

[ext_resource path="res://games/demo_game/demo_game.tres" type="Resource" id=1]
[ext_resource path="res://tools/ui_tools/label.gd" type="Script" id=2]
[ext_resource path="res://apps/room_tester/room_tester.gd" type="Script" id=3]
[ext_resource path="res://clients/default_client/game_display.tscn" type="PackedScene" id=4]
[ext_resource path="res://apps/room_tester/pointfree.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://apps/room_tester/pixel_intv.otf" type="DynamicFontData" id=6]
[ext_resource path="res://apps/room_tester/object_list.tscn" type="PackedScene" id=7]
[ext_resource path="res://apps/room_tester/rounded_rect.png" type="Texture" id=8]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 6 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 18
font_data = ExtResource( 5 )

[node name="room_tester" type="Node"]
script = ExtResource( 3 )
game_to_load = ExtResource( 1 )
ui_path = NodePath("ui_layer/ui")
display_path = NodePath("display")
room_list_path = NodePath("ui_layer/ui/test_rooms/lists/room_list")
actor_list_path = NodePath("ui_layer/ui/test_rooms/lists/actor_list")
script_list_path = NodePath("ui_layer/ui/test_scripts/script_list")
raw_script_edit_path = NodePath("ui_layer/ui/test_scripts/test_raw/border/raw_script")

[node name="ui_layer" type="CanvasLayer" parent="."]
layer = 2

[node name="ui" type="Control" parent="ui_layer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="ColorRect" parent="ui_layer/ui"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.458824, 0.47451, 0.427451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="test_rooms" type="NinePatchRect" parent="ui_layer/ui"]
self_modulate = Color( 0, 0, 0, 0.352941 )
anchor_right = 0.5
anchor_bottom = 0.75
margin_left = 50.0
margin_top = 50.0
margin_right = -50.0
margin_bottom = -50.0
texture = ExtResource( 8 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lists" type="HBoxContainer" parent="ui_layer/ui/test_rooms"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="room_list" parent="ui_layer/ui/test_rooms/lists" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 428.0
margin_bottom = 710.0

[node name="header" parent="ui_layer/ui/test_rooms/lists/room_list/elements" index="0"]
margin_right = 388.0

[node name="Label" parent="ui_layer/ui/test_rooms/lists/room_list/elements/header" index="0"]
text = "ROOM_TESTER_ROOMS"

[node name="actor_list" parent="ui_layer/ui/test_rooms/lists" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 432.0
margin_right = 860.0
margin_bottom = 710.0

[node name="header" parent="ui_layer/ui/test_rooms/lists/actor_list/elements" index="0"]
margin_right = 388.0

[node name="Label" parent="ui_layer/ui/test_rooms/lists/actor_list/elements/header" index="0"]
text = "ROOM_TESTER_ACTORS"

[node name="test_room_button" type="Button" parent="ui_layer/ui/test_rooms"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -198.508
margin_top = -146.795
margin_right = 200.492
margin_bottom = -31.7958
text = "ROOM_TESTER_TEST_ROOM"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="test_scripts" type="NinePatchRect" parent="ui_layer/ui"]
self_modulate = Color( 0, 0, 0, 0.352941 )
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 50.0
margin_right = -50.0
margin_bottom = -50.0
texture = ExtResource( 8 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="test_raw" type="NinePatchRect" parent="ui_layer/ui/test_scripts"]
self_modulate = Color( 0.376471, 0.360784, 0.431373, 0 )
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -150.0
texture = ExtResource( 8 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="border" type="NinePatchRect" parent="ui_layer/ui/test_scripts/test_raw"]
self_modulate = Color( 0.172549, 0.164706, 0.196078, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
texture = ExtResource( 8 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="raw_script" type="TextEdit" parent="ui_layer/ui/test_scripts/test_raw/border"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
custom_fonts/font = SubResource( 3 )
text = "# grog script

:start

.say \"Hello, world!\"

.end

#.load_room room_name
#.load_actor actor_name
#.load_actor actor_name at=pos

#.wait 2
#actor_name.say \"Dialog\"
#actor_name.walk to=pos
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="script_list" parent="ui_layer/ui/test_scripts" instance=ExtResource( 7 )]
anchor_right = 0.5

[node name="header" parent="ui_layer/ui/test_scripts/script_list/elements" index="0"]
margin_right = 390.0

[node name="Label" parent="ui_layer/ui/test_scripts/script_list/elements/header" index="0"]
text = "ROOM_TESTER_SCRIPTS"

[node name="test_script_button" type="Button" parent="ui_layer/ui/test_scripts"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -173.209
margin_top = -105.862
margin_right = 164.791
margin_bottom = -38.8618
text = "ROOM_TESTER_TEST_SCRIPT"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="play_game_button" type="Button" parent="ui_layer/ui"]
margin_left = 87.4317
margin_top = 897.635
margin_right = 490.432
margin_bottom = 1032.64
text = "ROOM_TESTER_PLAY_GAME"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="quit_button" type="Button" parent="ui_layer/ui"]
margin_left = 514.471
margin_top = 898.029
margin_right = 917.471
margin_bottom = 1033.03
text = "ROOM_TESTER_QUIT"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="display" parent="." instance=ExtResource( 4 )]
visible = false
[connection signal="pressed" from="ui_layer/ui/test_rooms/test_room_button" to="." method="_on_test_room_button_pressed"]
[connection signal="pressed" from="ui_layer/ui/test_scripts/test_script_button" to="." method="_on_test_script_button_pressed"]
[connection signal="pressed" from="ui_layer/ui/play_game_button" to="." method="_on_play_game_button_pressed"]
[connection signal="pressed" from="ui_layer/ui/quit_button" to="." method="_on_quit_button_pressed"]

[editable path="ui_layer/ui/test_rooms/lists/room_list"]

[editable path="ui_layer/ui/test_rooms/lists/actor_list"]

[editable path="ui_layer/ui/test_scripts/script_list"]
