[gd_scene load_steps=4 format=2]

[ext_resource path="res://apps/room_tester/room_item.tscn" type="PackedScene" id=1]
[ext_resource path="res://apps/room_tester/room_list.gd" type="Script" id=2]
[ext_resource path="res://source/label.gd" type="Script" id=3]



[node name="room_list" type="Control"]
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
item_model = ExtResource( 1 )
list_path = NodePath("rooms")

[node name="rooms" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="header" type="Control" parent="rooms"]
margin_right = 643.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 80 )

[node name="Label" type="Label" parent="rooms/header"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "ROOM_TESTER_ROOMS"
align = 1
valign = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
