[gd_scene load_steps=5 format=2]

[ext_resource path="res://clients/default_client/game_display.gd" type="Script" id=1]
[ext_resource path="res://clients/default_client/pixel_intv.otf" type="DynamicFontData" id=2]
[ext_resource path="res://clients/default_client/action.tscn" type="PackedScene" id=3]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 2 )

[node name="game_display" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
room_place_path = NodePath("world_layer/room_area/room_anchor")
controls_place_path = NodePath("command_area/controls")
text_label_path = NodePath("text_layer/text_anchor/text")
text_label_anchor_path = NodePath("text_layer/text_anchor")

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="world_layer" type="CanvasLayer" parent="."]
layer = 0

[node name="room_area" type="Control" parent="world_layer"]
anchor_right = 1.0
anchor_bottom = 0.75
__meta__ = {
"_edit_use_anchors_": false
}

[node name="room_anchor" type="Control" parent="world_layer/room_area"]
anchor_left = 0.5
anchor_right = 0.5
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text_layer" type="CanvasLayer" parent="."]

[node name="text_anchor" type="Control" parent="text_layer"]
anchor_left = 0.5
anchor_right = 0.5
margin_top = 100.0
margin_bottom = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="RichTextLabel" parent="text_layer/text_anchor"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -500.0
margin_top = -50.0
margin_right = 500.0
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="command_area" type="Control" parent="."]
anchor_top = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="command_area"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.388235, 0.329412, 0.329412, 0.411765 )

[node name="controls" type="Control" parent="command_area"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -600.0
margin_top = 31.0
margin_right = -121.0
margin_bottom = -39.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="command_area/controls"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 0
size_flags_vertical = 0
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" parent="command_area/controls/GridContainer" instance=ExtResource( 3 )]
margin_right = 157.0
margin_bottom = 64.0

[node name="Control2" parent="command_area/controls/GridContainer" instance=ExtResource( 3 )]
margin_left = 161.0
margin_right = 318.0
margin_bottom = 64.0

[node name="Control3" parent="command_area/controls/GridContainer" instance=ExtResource( 3 )]
margin_left = 322.0
margin_right = 479.0
margin_bottom = 64.0

[node name="Control4" parent="command_area/controls/GridContainer" instance=ExtResource( 3 )]
margin_top = 68.0
margin_right = 157.0
margin_bottom = 132.0

[node name="Control5" parent="command_area/controls/GridContainer" instance=ExtResource( 3 )]
margin_left = 161.0
margin_top = 68.0
margin_right = 318.0
margin_bottom = 132.0

[node name="Control6" parent="command_area/controls/GridContainer" instance=ExtResource( 3 )]
margin_left = 322.0
margin_top = 68.0
margin_right = 479.0
margin_bottom = 132.0

[node name="Control7" parent="command_area/controls/GridContainer" instance=ExtResource( 3 )]
margin_top = 136.0
margin_right = 157.0
margin_bottom = 200.0

[node name="Control8" parent="command_area/controls/GridContainer" instance=ExtResource( 3 )]
margin_left = 161.0
margin_top = 136.0
margin_right = 318.0
margin_bottom = 200.0

[node name="Control9" parent="command_area/controls/GridContainer" instance=ExtResource( 3 )]
margin_left = 322.0
margin_top = 136.0
margin_right = 479.0
margin_bottom = 200.0

[node name="quit_button" type="Button" parent="command_area"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 379.308
margin_top = -126.153
margin_right = 567.308
margin_bottom = -51.1528
text = "Quit"
[connection signal="pressed" from="command_area/quit_button" to="." method="_on_quit_button_pressed"]
