[gd_scene load_steps=7 format=2]

[ext_resource path="res://games/demo_game/rooms/room1/images/bg.jpg" type="Texture" id=1]
[ext_resource path="res://games/demo_game/rooms/room1/images/desk.png" type="Texture" id=2]
[ext_resource path="res://games/demo_game/rooms/room1/images/table.png" type="Texture" id=3]
[ext_resource path="res://tools/grog/room.gd" type="Script" id=4]
[ext_resource path="res://tools/2d/item2d.gd" type="Script" id=5]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 436.868, 546.816, 495.184, 579.457, 391.092, 579.324, 221.168, 567.81, 475.346, 666.896, 251.455, 617.09, 617.982, 667.559, 704, 768, -541.651, 767.385, -134.578, 617.09, -276.7, 547.05, -116.127, 567.29 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 2, 4, 5, 3 ), PoolIntArray( 6, 7, 8, 4 ), PoolIntArray( 5, 4, 8, 9 ), PoolIntArray( 9, 8, 10, 11 ), PoolIntArray( 11, 10, 0, 3 ) ]
outlines = [ PoolVector2Array( -276.7, 547.05, -541.651, 767.385, 704, 768, 617.982, 667.559, 475.346, 666.896, 391.092, 579.324, 495.184, 579.457, 436.868, 546.816 ), PoolVector2Array( -134.578, 617.09, 251.455, 617.09, 221.168, 567.81, -116.127, 567.29 ) ]

[node name="room1" type="Node2D"]
script = ExtResource( 4 )
default_player_position_path = NodePath("default_player_position")
navigation_path = NodePath("Navigation2D")

[node name="background" type="Node2D" parent="."]
position = Vector2( -960, 0 )

[node name="background" type="Sprite" parent="background"]
position = Vector2( 320, 0 )
z_as_relative = false
texture = ExtResource( 1 )
centered = false

[node name="desk" type="Sprite" parent="background"]
position = Vector2( 844, 380 )
z_index = 570
z_as_relative = false
texture = ExtResource( 2 )
centered = false

[node name="table" type="Sprite" parent="background"]
position = Vector2( 1367, 447 )
z_index = 581
z_as_relative = false
texture = ExtResource( 3 )
centered = false

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
navpoly = SubResource( 1 )

[node name="default_player_position" type="Position2D" parent="."]
position = Vector2( 591.696, 732.553 )

[node name="pos1" type="Position2D" parent="."]
position = Vector2( -298.231, 700 )

[node name="pos2" type="Position2D" parent="."]
position = Vector2( 21.35, 700 )

[node name="pos3" type="Position2D" parent="."]
position = Vector2( 231.293, 555.372 )

[node name="items" type="Node2D" parent="."]

[node name="bust" type="Node2D" parent="items"]
position = Vector2( 327.674, 328.927 )
script = ExtResource( 5 )
global_id = "bust"
color = Color( 0.76, 0.76, 0.76, 1 )

[node name="interact_position" type="Position2D" parent="items/bust"]
position = Vector2( -46.8669, 237.481 )
