; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "GameResource",
"language": "GDScript",
"path": "res://source/grog/core/game_resource.gd"
}, {
"base": "Resource",
"class": "RoomResource",
"language": "GDScript",
"path": "res://source/grog/core/room_resource.gd"
} ]
_global_script_class_icons={
"GameResource": "",
"RoomResource": ""
}

[application]

config/name="Grog"
run/main_scene="res://apps/scene_tester/scene_tester.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1366
window/size/height=768

[rendering]

environment/default_environment="res://default_env.tres"
