; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "ActorResource",
"language": "GDScript",
"path": "res://source/grog/core/actor_resource.gd"
}, {
"base": "Reference",
"class": "CompiledGrogScript",
"language": "GDScript",
"path": "res://source/grog/core/compiled_grog_script.gd"
}, {
"base": "Resource",
"class": "GameResource",
"language": "GDScript",
"path": "res://source/grog/core/game_resource.gd"
}, {
"base": "Reference",
"class": "GrogCompiler",
"language": "GDScript",
"path": "res://source/grog/core/grog_compiler.gd"
}, {
"base": "Resource",
"class": "GrogScript",
"language": "GDScript",
"path": "res://source/grog/core/grog_script.gd"
}, {
"base": "Resource",
"class": "RoomResource",
"language": "GDScript",
"path": "res://source/grog/core/room_resource.gd"
} ]
_global_script_class_icons={
"ActorResource": "",
"CompiledGrogScript": "",
"GameResource": "",
"GrogCompiler": "",
"GrogScript": "",
"RoomResource": ""
}

[application]

config/name="Grog"
run/main_scene="res://apps/room_tester/room_tester.tscn"
config/icon="res://icon.png"

[autoload]

grog="*res://source/grog/core/grog.gd"

[display]

window/size/width=1366
window/size/height=768

[locale]

translations=PoolStringArray( "res://apps/room_tester/translations.en.translation", "res://apps/room_tester/translations.es.translation" )

[rendering]

environment/default_environment="res://default_env.tres"
